# project-group-5

./: README(1).md  README.md  package-lock.json
GameStore-Backend/: build.gradle  gradlew
GameStore-Backend/src/main/java/ca/mcgill/ecse321/gamestore/controller/: AddressController.java  CustomerAccountController.java  GameController.java  GameQtyController.java  GameStoreObjectController.java  PaymentInformationController.java  PromotionCodeController.java  ReviewController.java  StaffAccountController.java  TransactionController.java
GameStore-Backend/src/main/java/ca/mcgill/ecse321/gamestore/dao/: AddressRepository.java  CartRepository.java  CatalogRepository.java  CustomerAccountRepository.java  EmployeeAccountRepository.java  GameQtyRepository.java  GameRepository.java  GameStoreObjectRepository.java  ManagerAccountRepository.java  OrderRepository.java  PaymentInformationRepository.java  PromotionCodeRepository.java  ReviewRepository.java  StaffAccountRepository.java  TransactionRepository.java  WishlistRepository.java
GameStore-Backend/src/main/java/ca/mcgill/ecse321/gamestore/dto/: AddressRequestDto.java  AddressResponseDto.java  CustomerAccountRequestDto.java  CustomerAccountResponseDto.java  GameQtyRequestDto.java  GameRequestDto.java  GameResponseDto.java  GameStoreObjectRequestDto.java  GameStoreObjectResponseDto.java  PaymentInformationRequestDto.java  PaymentInformationResponseDto.java  PromotionCodeRequestDto.java  PromotionCodeResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  StaffAccountRequestDto.java  StaffAccountResponseDto.java  TransactionRequestDto.java
GameStore-Backend/src/main/java/ca/mcgill/ecse321/gamestore/model/: Account.java  Address.java  Cart.java  Catalog.java  CustomerAccount.java  EmployeeAccount.java  Game.java  GameQty.java  GameStoreApplication.java  GameStoreObject.java  ManagerAccount.java  Order.java  PaymentInformation.java  PromotionCode.java  Review.java  StaffAccount.java  Transaction.java  Wishlist.java
GameStore-Backend/src/main/resources/: application.properties
GameStore-Backend/umple model/: GameStore.ump
(+92 files in other folders)
